G04:AMPARAMS|DCode=36|XSize=13.39mil|YSize=13.39mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01339,0.00000,0,0,270.0*
21,1,0.00000,0.01339,0,0,270.0*
1,1,0.01339,0.00000,0.00000*
1,1,0.01339,0.00000,0.00000*
1,1,0.01339,0.00000,0.00000*
1,1,0.01339,0.00000,0.00000*
%
G04:AMPARAMS|DCode=61|XSize=18.39mil|YSize=18.39mil|CornerRadius=9.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.01839,0.00000,0,0,270.0*
21,1,0.00000,0.01839,0,0,270.0*
1,1,0.01839,0.00000,0.00000*
1,1,0.01839,0.00000,0.00000*
1,1,0.01839,0.00000,0.00000*
1,1,0.01839,0.00000,0.00000*
%
